NEXT_PUBLIC_LENS_ENVIRONMENT=production

NEXT_PUBLIC_PINKCOLLAR_APP_CONTRACT=0xc8b92dd415A52992829c1cB1d850bcBc77Af8D75
NEXT_PUBLIC_PINKCOLLAR_NAMESPACE_CONTRACT=0x4bE7aa60a6dff197f5baC325b893a517a027d522

NEXT_PUBLIC_COLLECT_CURRENCY_CONTRACT=0x6bDc36E20D267Ff0dd6097799f82e78907105e2F # WGHO
NEXT_PUBLIC_APP_MAIN_FEED_CONTRACT=0xEbfEd461C60B3980211cbbd3823d45E7A344BDf5

NEXT_PUBLIC_USE_MAINNET=true

NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.lens.xyz