NEXT_PUBLIC_LENS_ENVIRONMENT=development  # or production

NEXT_PUBLIC_PINKCOLLAR_APP_CONTRACT=0xbFCd42727B439B8B043D67Eadc8BD00d512e152a
NEXT_PUBLIC_PINKCOLLAR_NAMESPACE_CONTRACT=0x286871E41C3fD6f4c36ee6fCc1a4DD2CC8E779cc

NEXT_PUBLIC_COLLECT_CURRENCY_CONTRACT=0xeee5a340Cdc9c179Db25dea45AcfD5FE8d4d3eB8 #WGRASS
NEXT_PUBLIC_APP_MAIN_FEED_CONTRACT=0x27Bf24AeA6dfE6d9506abbd661E85960eC843056

NEXT_PUBLIC_USE_MAINNET=false

NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.testnet.lens.xyz